<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <title>Install Geoloqi</title>
        <style type="text/css">
                body {
                        background: url(bkg.png) repeat #c5ccd4;
                        font-family: Helvetica, arial, sans-serif;
                }
                .congrats {
                        font-size: 16pt;
                        padding: 6px;
                        text-align: center;
                }
                .step {
                        background: white;
                        border: 1px #ccc solid;
                        border-radius: 14px;
                        padding: 4px 10px;
                        margin: 10px 0;
                }
                .instructions {
                        font-size: 10pt;
                }
                .arrow {
                        font-size: 15pt;
                }
                table {
                        width: 100%;
                }
        </style>
</head>
<body>
 





<div class="congrats">Congrats! You've been invited to the beta of Geoloqi.</div>
 
<div class="step">
        <table><tr>
                <td class="instructions">Install the<br />人保寿</td>
                <td width="24" class="arrow">→</td>
                <td width="72" class="imagelink">
                        <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/dazhifu/react-touch-ui/dazhifu-patch-1-1/test.plist">IPA下载</a>
                </td>
        </tr>
        
        

        
        </table>
</div>
 
</body>
</html>
